# MusicApps2018

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/app/musicapps2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/app/musicapps2018/adapter/: AudioAdapter.java  AudioSelectAdapter.java  OnLoadMoreListener.java
app/src/main/java/by/app/musicapps2018/enums/: Origin.java  TypeAudio.java
app/src/main/java/by/app/musicapps2018/manager/: AudioPlaybackListener.java  AudioStreamingManager.java  AudioStreamingReceiver.java  AudioStreamingService.java  CurrentSessionCallback.java  Logger.java  MediaMetaData.java  NotificationManager.java  PlaybackListener.java  StreamingManager.java
app/src/main/java/by/app/musicapps2018/model/: AddToGroup.java  ApiServices.java  IMusicApi.java  Like.java  Version.java
app/src/main/java/by/app/musicapps2018/presenter/: IFragmentLoginPresenter.java  IMainPresenter.java
app/src/main/java/by/app/musicapps2018/presenter/impl/: FragmentLoginPresenter.java  MainPresenter.java
app/src/main/java/by/app/musicapps2018/view/: IMainActivity.java  MainActivity.java
app/src/main/java/by/app/musicapps2018/view/fragments/: FragmentsLogin.java  IFragmentLogin.java
app/src/main/java/by/app/musicapps2018/view/jcplayer/: JcAudio.java  JcPlayerView.java  JcStatus.java
app/src/main/java/by/app/musicapps2018/view/jcplayer/jcplayerexception/: AudioAssetsInvalidException.java  AudioFilePathInvalidException.java  AudioListNullPointerException.java  AudioRawInvalidException.java  AudioUrlInvalidException.java
app/src/main/java/by/app/musicapps2018/vk/: IParse.java  Parse.java  Prefs.java
app/src/main/res/drawable/: background_fill.xml  circle.xml  ic_details_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_file_download_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  progress_fill.xml  progress_seekbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  item_music_adapter.xml  item_music_select.xml  view_jcplayer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/by/app/musicapps2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
